{
	"name": "screeps-typescript-starter",
	"private": true,
	"version": "0.0.0",
	"scripts": {
		"postinstall": "patch-package",
		"lint": "eslint \"src/**/*.ts\"",
		"build": "rollup -c",
		"push-main": "rollup -c --environment DEST:main",
		"test": "npm run test-unit",
		"test-unit": "mocha test/unit/**/*.ts",
		"test-integration": "echo 'See docs/in-depth/testing.md for instructions on enabling integration tests'",
		"watch-main": "rollup -cw --environment DEST:main"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/samualtnorman/screeps.git"
	},
	"author": "Samual Norman",
	"license": "GPL-3.0-or-later",
	"bugs": {
		"url": "https://github.com/screepers/screeps-typescript-starter/issues"
	},
	"homepage": "https://github.com/screepers/screeps-typescript-starter#readme",
	"devDependencies": {
		"@rollup/plugin-commonjs": "^18.0.0",
		"@rollup/plugin-node-resolve": "^11.2.1",
		"@rollup/plugin-typescript": "^8.2.1",
		"@types/lodash": "3.10.1",
		"@types/node": "^14.14.37",
		"@types/screeps": "^3.2.2",
		"patch-package": "^6.4.7",
		"rollup": "^2.44.0",
		"rollup-plugin-screeps": "^0.1.2",
		"typescript": "^4.2.3"
	},
	"dependencies": {
		"source-map": "~0.6.1"
	}
}
